<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e81124b3eef40fca25a338e60428776" Name="Diagram1">
        <EntityTypeShape EntityType="BeltelekomDatabaseModel.Report" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeltelekomDatabaseModel.Service" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeltelekomDatabaseModel.Ticket" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="BeltelekomDatabaseModel.User" Width="1.5" PointX="6.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>